/* Based on https://github.com/FreeCodeCamp/freecodecamp/blob/staging/.eslintrc */
{
  "globals": {
    "CalendarApp": true,
    "ContactsApp": true,
    "DocumentApp": true,
    "DriveApp": true,
    "FormApp": true,
    "GmailApp": true,
    "GroupsApp": true,
    "LanguageApp": true,
    "Maps": true,
    "SitesApp": true,
    "SpreadsheetApp": true,
    "AdminDirectory": true,
    "AdminGroupsMigration": true,
    "AdminGroupsSettings": true,
    "AdminLicenceManager": true,
    "AdminReports": true,
    "AdminReseller": true,
    "AdSense": true,
    "Analytics": true,
    "AppsActivity": true,
    "BigQuery": true,
    "Calendar": true,
    "Classroom": true,
    "Drive": true,
    "DoubleClickCampaigns": true,
    "FusionTables": true,
    "Gmail": true,
    "Plus": true,
    "PlusDomains": true,
    "Mirror": true,
    "Prediction": true,
    "ShoppingContent": true,
    "Tasks": true,
    "UrlShortener": true,
    "YouTubeAnalytics": true,
    "Browser": true,
    "Logger": true,
    "MimeType": true,
    "Session": true,
    "CacheService": true,
    "Charts": true,
    "ContentService": true,
    "HtmlService": true,
    "Jdbc": true,
    "LockService": true,
    "MailApp": true,
    "LinearOptimizationService": true,
    "PropertiesService": true,
    "ScriptApp": true,
    "UrlFetchApp": true,
    "Utilities": true,
    "XmlService": true
  },
  "env": {                           // http://eslint.org/docs/user-guide/configuring.html#specifying-environments
    "browser": true,                 // browser global variables
    "node": true                     // Node.js global variables and Node.js-specific rules
  },
  "rules": {
/**
 * Strict mode
 */
    "strict": 0,                     // http://eslint.org/docs/rules/strict

/**
 * Variables
 */
    "no-shadow": 2,                  // http://eslint.org/docs/rules/no-shadow
    "no-shadow-restricted-names": 2, // http://eslint.org/docs/rules/no-shadow-restricted-names
    "no-unused-vars": [2, {          // http://eslint.org/docs/rules/no-unused-vars
      "vars": "local",
      "args": "after-used"
      }],

/**
 * Possible errors
 */
    "comma-dangle": [2, "never"],
    "no-cond-assign": [2, "always"],
    "no-console": 1,
    "no-debugger": 1,
    "no-alert": 1,
    "no-constant-condition": 1,
    "no-dupe-keys": 2,
    "no-duplicate-case": 2,
    "no-empty": 2,
    "no-empty-character-class": 2,
    "no-ex-assign": 2,
    "no-extra-semi": 2,
    "no-func-assign": 2,
    "no-inner-declarations": 2,
    "no-invalid-regexp": 2,
    "no-irregular-whitespace": 2,
    "no-negated-in-lhs": 2,
    "no-new-require": 2,
    "no-obj-calls": 2,
    "no-path-concat": 2,
    "no-regex-spaces": 2,
    "no-sparse-arrays": 2,
    "no-unreachable": 2,
    "use-isnan": 2,
    "valid-jsdoc": 2,
    "valid-typeof": 2,
    
/**
 * Best practices
 */
     "consistent-return": 2,
    "curly": [2, "multi-or-nest"],
    "default-case": 2,
    "dot-notation": [2, {
      "allowKeywords": true
      }],
    "eqeqeq": 1,
    "guard-for-in": 2,
    "no-caller": 2,
    "no-div-regex": 2,
    "no-else-return": 2,
    "no-labels": 2,
    "no-eq-null": 2,
    "no-eval": 2,
    "no-extend-native": 2,
    "no-extra-bind": 2,
    "no-fallthrough": 2,
    "no-floating-decimal": 2,
    "no-implied-eval": 2,
    "no-lone-blocks": 2,
    "no-loop-func": 2,
    "no-multi-str": 2,
    "no-native-reassign": 2,
    "no-new": 2,
    "no-new-func": 2,
    "no-new-wrappers": 2,
    "no-octal": 2,
    "no-octal-escape": 2,
    "no-param-reassign": 2,
    "no-process-exit": 2,
    "no-proto": 2,
    "no-redeclare": 2,
    "no-return-assign": 2,
    "no-script-url": 2,
    "no-self-compare": 2,
    "no-sequences": 2,
    "no-throw-literal": 2,
    "no-undef": 2,
    "no-undef-init": 2,
    "no-undefined": 1,
    "no-with": 2,
    "handle-callback-err": 1,
    "radix": 2,
    "wrap-iife": [2, "any"],
    "yoda": 2,

/**
 * Style
 */
        "indent": [2, 2, {
      "SwitchCase": 1
    }],
    "brace-style": [2,
    "1tbs", {
      "allowSingleLine": true
      }],
    "quotes": [
    2, "single", "avoid-escape"
    ],
    "camelcase": [2, {
      "properties": "never"
      }],
    "comma-spacing": [1, {
      "before": false,
      "after": true
      }],
    "comma-style": [2, "last"],
    "eol-last": 0,
    "key-spacing": [2, {
        "beforeColon": false,
        "afterColon": true
        }],
    "new-cap": [2, {
      "newIsCap": true
      }],
    "new-parens": 2,
    "no-array-constructor": 2,
    "no-lonely-if": 1,
    "no-mixed-spaces-and-tabs": 1,
    "no-multiple-empty-lines": [2, {
      "max": 2
      }],
    "no-nested-ternary": 2,
    "no-new-object": 2,
    "func-call-spacing": [2,"never"],
    "no-trailing-spaces": 1,
    "no-extra-parens": [2, "functions"],
    "padded-blocks": [2, "never"],
    "semi": [2, "always"],
    "semi-spacing": [2, {
      "before": false,
      "after": true
      }],
    "space-before-blocks": 2,
    "space-before-function-paren": [2, "never"],
    "space-infix-ops": 2,
    "space-unary-ops": 2,
    "spaced-comment": [2, "always",  {
      "exceptions": ["-", "+"],
      "markers": ["=", "!"]
    }]
  }
}